<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'V Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">ASaudio</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-V.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">V&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="V"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#volume">volume</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   This item's own volume, ranging from 0 (silent) to 1 (full 
   volume).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#volume">volume</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   This item's own volume, ranging from 0 (silent) to 1 (full 
   volume).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#volume">volume</a> &mdash; Property in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This item's own volume, ranging from 0 (silent) to 1 (full 
   volume).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/AudioEvents.html#VOLUME_CHANGE">VOLUME_CHANGE</a> &mdash; Constant static property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/AudioEvents.html">AudioEvents</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#_volumeMultiplier">_volumeMultiplier</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#volumeMultiplier">volumeMultiplier</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#volumeTo()">volumeTo</a>(time, endVolume, startVolume, keepChanges, callback) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Fades audio item's volume progressively.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#volumeTo()">volumeTo</a>(time, endVolume, startVolume, keepChanges, callback) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Fades audio item's volume progressively.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#volumeTo()">volumeTo</a>(time, endVolume, startVolume, keepChanges, callback) &mdash; Method in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Fades audio item's volume progressively.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#volumeUnits">volumeUnits</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   [TBD, DO NOT USE] return an approximation of the amplitude in Volume Units (VU) from 0 to 1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#volumeUnits">volumeUnits</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   [TBD, DO NOT USE] return an approximation of the amplitude in Volume Units (VU) from 0 to 1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#volumeUnits">volumeUnits</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   [TBD, DO NOT USE] return an approximation of the amplitude in Volume Units (VU) from 0 to 1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#volumeUnits">volumeUnits</a> &mdash; Property in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   [TBD, DO NOT USE] return an approximation of the amplitude in Volume Units (VU) from 0 to 1.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
