<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">ASaudio</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#add()">add</a>(item:<a href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core./class-list.html');">com.neriksworkshop.lib.ASaudio.core:IAudioItem</a>, index) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#add()">add</a>(item:<a href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core./class-list.html');">com.neriksworkshop.lib.ASaudio.core:IAudioItem</a>, index) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#addChild()">addChild</a>(item:<a href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core./class-list.html');">com.neriksworkshop.lib.ASaudio.core:IAudioItem</a>) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a child audio item instance to this group.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#addChild()">addChild</a>(item:<a href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core./class-list.html');">com.neriksworkshop.lib.ASaudio.core:IAudioItem</a>) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a child track instance to this playlist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#addChildAt()">addChildAt</a>(item:<a href="com/neriksworkshop/lib/ASaudio/Track.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio./class-list.html');">com.neriksworkshop.lib.ASaudio:Track</a>, index) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a child track instance to this playlist, at the specified position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#addFrom()">addFrom</a>(_items) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#addTracksFromM3U()">addTracksFromM3U</a>(data) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Load sounds, creates and add AudioTracks to the group, using an M3U formatted playlist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#addTracksFromUrls()">addTracksFromUrls</a>(urls) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Loads sounds urls provided, creates and adds corresponding AudioTracks to the group/list's
   child list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#addTracksFromXSPF()">addTracksFromXSPF</a>(data) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Load sounds, creates and add AudioTracks to the group, using an XSPF formatted playlist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/AudioEvents.html">AudioEvents</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/package-detail.html">com.neriksworkshop.lib.ASaudio</a></td>
</tr>
<tr>
<td width="20"></td><td>
 ...</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
