<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">ASaudio</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#pan">pan</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The left-to-right panning of the audio item, ranging from -1 (full pan 
   left) to 1 (full pan right).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#pan">pan</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The left-to-right panning of the audio item, ranging from -1 (full pan 
   left) to 1 (full pan right).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#pan">pan</a> &mdash; Property in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The left-to-right panning of the audio item, ranging from -1 (full pan 
   left) to 1 (full pan right).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/AudioEvents.html#PAN_CHANGE">PAN_CHANGE</a> &mdash; Constant static property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/AudioEvents.html">AudioEvents</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#_panMultiplier">_panMultiplier</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#panMultiplier">panMultiplier</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#panTo()">panTo</a>(time, endPan, startPan, keepChanges) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Fades audio item's pan progressively.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#panTo()">panTo</a>(time, endPan, startPan, keepChanges) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Fades audio item's pan progressively.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#panTo()">panTo</a>(time, endPan, startPan, keepChanges) &mdash; Method in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Fades audio item's pan progressively.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#pause()">pause</a>(_fadeOut) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Pauses sound(s).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#pause()">pause</a>(_fadeOut) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Pauses sound(s).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#pause()">pause</a>(_fadeOut) &mdash; Method in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pauses sound(s).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#_paused">_paused</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#paused">paused</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gives track's current playback state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#peak">peak</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current average amplitude (volume) of the right and left channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#peak">peak</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current average amplitude (volume) of the right and left channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#peak">peak</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current average amplitude (volume) of the right and left channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#peak">peak</a> &mdash; Property in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current average amplitude (volume) of the right and left channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#peakLeft">peakLeft</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current amplitude (volume) of the left channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#peakLeft">peakLeft</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current amplitude (volume) of the left channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#peakLeft">peakLeft</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current amplitude (volume) of the left channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#peakLeft">peakLeft</a> &mdash; Property in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current amplitude (volume) of the left channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#peakRight">peakRight</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current amplitude (volume) of the right channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#peakRight">peakRight</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current amplitude (volume) of the right channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#peakRight">peakRight</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The current amplitude (volume) of the right channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#peakRight">peakRight</a> &mdash; Property in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current amplitude (volume) of the right channel, from 0 (silent) to 1 (full amplitude).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/package-detail.html">com.neriksworkshop.lib.ASaudio</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Playlists are linear Groups.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#Playlist()">Playlist</a>(_items, _name) &mdash; Constructor in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Playlist object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/AudioEvents.html#PLAYLIST_LOADED">PLAYLIST_LOADED</a> &mdash; Constant static property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/AudioEvents.html">AudioEvents</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#position">position</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current position of the playhead within the currently playing
   track, from 0 (begining of the track) to 1 (end of the track).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#position">position</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current position of the playhead within this track, from 0 (begining of the track) to 1 (end of the track).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#positionMs">positionMs</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current position of the playhead within the currently playing
   track, in milliseconds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#positionMs">positionMs</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current position of the playhead within this track, in milliseconds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#previous()">previous</a>(_fade) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Go to the previous track of the playlist.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
