<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">ASaudio</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#center()">center</a>(_fade) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Sets pan to 0 (balanced center between right and left).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#center()">center</a>(_fade) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Sets pan to 0 (balanced center between right and left).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#center()">center</a>(_fade) &mdash; Method in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets pan to 0 (balanced center between right and left).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#_children">_children</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#children">children</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an array that contains all of the group/list's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#clear()">clear</a>() &mdash; Method in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/package-detail.html">com.neriksworkshop.lib.ASaudio</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/package-detail.html">com.neriksworkshop.lib.ASaudio.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#contains()">contains</a>(item:<a href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core./class-list.html');">com.neriksworkshop.lib.ASaudio.core:IAudioItem</a>) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines whether the specified audio item is a child of this group/list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#cookieRetrieve()">cookieRetrieve</a>(cookieId) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Retrieves a flash cookie saved by <code>cookieWrite</code> and applies its parameters to the current audio item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#cookieRetrieve()">cookieRetrieve</a>(cookieId) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Retrieves a flash cookie saved by <code>cookieWrite</code> and applies its parameters to the current audio item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#cookieRetrieve()">cookieRetrieve</a>(cookieId) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Retrieves a flash cookie saved by <code>cookieWrite</code> and applies its parameters to the current audio item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#cookieRetrieve()">cookieRetrieve</a>(cookieId) &mdash; Method in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a flash cookie saved by <code>cookieWrite</code> and applies its parameters to the current audio item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#cookieWrite()">cookieWrite</a>(cookieId) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Writes audio item parameters to a flash cookie (SharedObject).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#cookieWrite()">cookieWrite</a>(cookieId) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Writes audio item parameters to a flash cookie (SharedObject).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#cookieWrite()">cookieWrite</a>(cookieId) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Writes audio item parameters to a flash cookie (SharedObject).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#cookieWrite()">cookieWrite</a>(cookieId) &mdash; Method in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Writes audio item parameters to a flash cookie (SharedObject).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html#crossfade()">crossfade</a>(targetAudio:<a href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core./class-list.html');">com.neriksworkshop.lib.ASaudio.core:IAudioItem</a>, time) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Does a crossfade between this audio item and the target one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html#crossfade()">crossfade</a>(targetAudio:<a href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core./class-list.html');">com.neriksworkshop.lib.ASaudio.core:IAudioItem</a>, time) &mdash; Method in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Track.html">Track</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Does a crossfade between this audio item and the target one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html#crossfade()">crossfade</a>(targetAudio:<a href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html" onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core./class-list.html');">com.neriksworkshop.lib.ASaudio.core:IAudioItem</a>, time) &mdash; Method in interface com.neriksworkshop.lib.ASaudio.core.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/core/class-list.html');" href="com/neriksworkshop/lib/ASaudio/core/IAudioItem.html">IAudioItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Does a crossfade between this audio item and the target one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#currentTrack">currentTrack</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html#currentTrackIndex">currentTrackIndex</a> &mdash; Property in class com.neriksworkshop.lib.ASaudio.<a onclick="javascript:loadClassListFrame('com/neriksworkshop/lib/ASaudio/class-list.html');" href="com/neriksworkshop/lib/ASaudio/Playlist.html">Playlist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current track position.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
