<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Track,com.neriksworkshop.lib.ASaudio.Track,duration,fadeAtEnd,id3,isBuffering,loop,name,pan,paused,peak,peakLeft,peakRight,position,positionMs,sizeLoaded,sizeLoadedBytes,sizeTotal,uid,url,volume,volumeUnits,center,cookieRetrieve,cookieWrite,crossfade,left,mute,panTo,pause,resume,right,solo,start,stop,toggleMute,togglePause,unmute,unsolo,volumeTo" name="keywords">
<title>com.neriksworkshop.lib.ASaudio.Track</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Track - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">ASaudio</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/neriksworkshop/lib/ASaudio/Track.html&amp;com/neriksworkshop/lib/ASaudio/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Track</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Track"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.neriksworkshop.lib.ASaudio</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Track</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Track <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="core/IAudioItem.html">IAudioItem</a></td>
</tr>
</table>
<p></p>
 The Track is the basic audio item. It gathers functionality from the Sound, SoundChannel and SoundTransform classes, and basically throws same events.
 
 Note that as opposed to standard SoundChannel behavior, Track objects won't hog memory unless they are actually playing. So you don't have to care about the number of Track objects you create.
 
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#duration">duration</a> : Number<div class="summaryTableDescription">[read-only]
   The length of the current sound in milliseconds.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fadeAtEnd">fadeAtEnd</a> : Boolean<div class="summaryTableDescription">
   Fades out volume at the end of the track, using time set by 
   <code>Mixer.DURATION_TRANSITIONS</code>
   </div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#id3">id3</a> : ID3Info<div class="summaryTableDescription">[read-only]
   Provides access to the metadata of this track.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isBuffering">isBuffering</a> : Boolean<div class="summaryTableDescription">[read-only]
   Returns the buffering state of external MP3 files.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loop">loop</a> : Boolean<div class="summaryTableDescription">
   Determines whether the track should repeat itself or not.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">
   
   A name to identify the track or the group.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pan">pan</a> : Number<div class="summaryTableDescription">
   
   The left-to-right panning of the audio item, ranging from -1 (full pan 
   left) to 1 (full pan right).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#paused">paused</a> : Boolean<div class="summaryTableDescription">[read-only]
   Gives track's current playback state.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#peak">peak</a> : Number<div class="summaryTableDescription">[read-only]
   
   The current average amplitude (volume) of the right and left channel, from 0 (silent) to 1 (full amplitude).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#peakLeft">peakLeft</a> : Number<div class="summaryTableDescription">[read-only]
   
   The current amplitude (volume) of the left channel, from 0 (silent) to 1 (full amplitude).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#peakRight">peakRight</a> : Number<div class="summaryTableDescription">[read-only]
   
   The current amplitude (volume) of the right channel, from 0 (silent) to 1 (full amplitude).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : Number<div class="summaryTableDescription">[read-only]
   The current position of the playhead within this track, from 0 (begining of the track) to 1 (end of the track).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#positionMs">positionMs</a> : Number<div class="summaryTableDescription">[read-only]
   The current position of the playhead within this track, in milliseconds.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sizeLoaded">sizeLoaded</a> : Number<div class="summaryTableDescription">[read-only]
   Returns the currently available data in this Track object, from 0 (no data loaded) to 1 (loading complete).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sizeLoadedBytes">sizeLoadedBytes</a> : Number<div class="summaryTableDescription">[read-only]
   Returns the currently available number of bytes in this Track object.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sizeTotal">sizeTotal</a> : Number<div class="summaryTableDescription">[read-only]
   Returns the total number of bytes in this Track object.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#uid">uid</a> : uint<div class="summaryTableDescription">[read-only]
   
   An unique and auto generated identifier for the audio element.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#url">url</a> : String<div class="summaryTableDescription">[read-only]
   The URL from which this sound was loaded.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#volume">volume</a> : Number<div class="summaryTableDescription">
   
   This item's own volume, ranging from 0 (silent) to 1 (full 
   volume).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#volumeUnits">volumeUnits</a> : Number<div class="summaryTableDescription">[read-only]
   
   [TBD, DO NOT USE] return an approximation of the amplitude in Volume Units (VU) from 0 to 1.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Track()">Track</a>(_fileUrl:String, _name:String = null, _context:SoundLoaderContext = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#center()">center</a>(_fade:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Sets pan to 0 (balanced center between right and left).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cookieRetrieve()">cookieRetrieve</a>(cookieId:String):void</div>
<div class="summaryTableDescription">
   
   Retrieves a flash cookie saved by <code>cookieWrite</code> and applies its parameters to the current audio item.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cookieWrite()">cookieWrite</a>(cookieId:String):Boolean</div>
<div class="summaryTableDescription">
   
   Writes audio item parameters to a flash cookie (SharedObject).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#crossfade()">crossfade</a>(targetAudio:<a href="core/IAudioItem.html">IAudioItem</a>, time:Number):void</div>
<div class="summaryTableDescription">
   
   Does a crossfade between this audio item and the target one.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#left()">left</a>(_fade:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Sets pan to -1 (full pan left).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mute()">mute</a>(_fadeOut:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Mutes item's sound without stopping playback.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#panTo()">panTo</a>(time:Number, endPan:Number, startPan:Number, keepChanges:Boolean = true):void</div>
<div class="summaryTableDescription">
   
   Fades audio item's pan progressively.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>(_fadeOut:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Pauses sound(s).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resume()">resume</a>(_fadeIn:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Resumes sound(s) from where it was paused.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#right()">right</a>(_fade:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Sets pan to 1 (full pan right).</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#solo()">solo</a>():void</div>
<div class="summaryTableDescription">
   
   [TBD, DO NOT USE] Mutes all other sounds.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#start()">start</a>(_fadeIn:Boolean = false, _startTime:Number = 0, _useStartTimeFromCookie:Boolean = false):void</div>
<div class="summaryTableDescription">
   Loads and plays the track.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>(_fadeOut:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Stops the sound(s) and cleans Timers and Sound Channels.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toggleMute()">toggleMute</a>(_fade:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Mutes/unmutes sound(s) depending on sound(s) current state.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#togglePause()">togglePause</a>(_fade:Boolean = false):void</div>
<div class="summaryTableDescription">
   Pauses/resumes sound(s) depending on sound(s) current state.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unmute()">unmute</a>(_fadeIn:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Restores item's initial volume.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unsolo()">unsolo</a>():void</div>
<div class="summaryTableDescription">
   
   [TBD, DO NOT USE] Unmutes all other sounds.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#volumeTo()">volumeTo</a>(time:Number, endVolume:Number, startVolume:Number, keepChanges:Boolean = true, callback:Function = null):void</div>
<div class="summaryTableDescription">
   
   Fades audio item's volume progressively.</div>
</td><td class="summaryTableOwnerCol">Track</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="duration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>duration:Number</code>&nbsp;&nbsp;[read-only]<p>
   The length of the current sound in milliseconds. 
   </p><p>When the sound hasn't finsish loading, Track.length will return an
   estimated total length of the sound, based on the amount of data loaded
   (whereas Sound.length gives a wrong partial value)</p>
   <p>The length value is therefore completely accurate only when the COMPLETE event has been fired.</p>
      <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get duration():Number</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.media.Sound.length()</div>
</div>
<a name="fadeAtEnd"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fadeAtEnd</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fadeAtEnd:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Fades out volume at the end of the track, using time set by 
   <code>Mixer.DURATION_TRANSITIONS</code>
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fadeAtEnd():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fadeAtEnd(value:Boolean):void</code>
<br>
</div>
<a name="id3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">id3</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>id3:ID3Info</code>&nbsp;&nbsp;[read-only]<p>
   Provides access to the metadata of this track. Wait for the ID3 event first.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id3():ID3Info</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.media.Sound.id3()</div>
</div>
<a name="isBuffering"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isBuffering</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isBuffering:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Returns the buffering state of external MP3 files. If the value is true, any playback is currently suspended while 
   the object waits for more data. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isBuffering():Boolean</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.media.Sound.isBuffering()</div>
</div>
<a name="loop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loop:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Determines whether the track should repeat itself or not.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loop():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loop(value:Boolean):void</code>
<br>
</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-write]<p>
   
   A name to identify the track or the group. Useful when using
   AudioGroup's method <code>getItemByName()</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set name(value:String):void</code>
<br>
</div>
<a name="pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pan:Number</code>&nbsp;&nbsp;[read-write]<p>
   
   The left-to-right panning of the audio item, ranging from -1 (full pan 
   left) to 1 (full pan right). A value of 0 represents no panning 
   (balanced center between right and left). 
   This value can be different from the "real" pan if the parent's 
   item pan is different from 0.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pan():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pan(value:Number):void</code>
<br>
</div>
<a name="paused"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>paused:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Gives track's current playback state.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code>
<br>
</div>
<a name="peak"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">peak</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>peak:Number</code>&nbsp;&nbsp;[read-only]<p>
   
   The current average amplitude (volume) of the right and left channel, from 0 (silent) to 1 (full amplitude). 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get peak():Number</code>
<br>
</div>
<a name="peakLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">peakLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>peakLeft:Number</code>&nbsp;&nbsp;[read-only]<p>
   
   The current amplitude (volume) of the left channel, from 0 (silent) to 1 (full amplitude). 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get peakLeft():Number</code>
<br>
</div>
<a name="peakRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">peakRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>peakRight:Number</code>&nbsp;&nbsp;[read-only]<p>
   
   The current amplitude (volume) of the right channel, from 0 (silent) to 1 (full amplitude). 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get peakRight():Number</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:Number</code>&nbsp;&nbsp;[read-only]<p>
   The current position of the playhead within this track, from 0 (begining of the track) to 1 (end of the track). 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Number</code>
<br>
</div>
<a name="positionMs"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">positionMs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>positionMs:Number</code>&nbsp;&nbsp;[read-only]<p>
   The current position of the playhead within this track, in milliseconds.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get positionMs():Number</code>
<br>
</div>
<a name="sizeLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sizeLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sizeLoaded:Number</code>&nbsp;&nbsp;[read-only]<p>
   Returns the currently available data in this Track object, from 0 (no data loaded) to 1 (loading complete). 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sizeLoaded():Number</code>
<br>
</div>
<a name="sizeLoadedBytes"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sizeLoadedBytes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sizeLoadedBytes:Number</code>&nbsp;&nbsp;[read-only]<p>
   Returns the currently available number of bytes in this Track object. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sizeLoadedBytes():Number</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.media.Sound.bytesLoaded</div>
</div>
<a name="sizeTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sizeTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sizeTotal:Number</code>&nbsp;&nbsp;[read-only]<p>
   Returns the total number of bytes in this Track object. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sizeTotal():Number</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.media.Sound.bytesTotal</div>
</div>
<a name="uid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>uid:uint</code>&nbsp;&nbsp;[read-only]<p>
   
   An unique and auto generated identifier for the audio element. Can
   be used with AudioGroup's <code>getItemById()</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uid():uint</code>
<br>
</div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>url:String</code>&nbsp;&nbsp;[read-only]<p>
   The URL from which this sound was loaded. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():String</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.media.Sound.url()</div>
</div>
<a name="volume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>volume:Number</code>&nbsp;&nbsp;[read-write]<p>
   
   This item's own volume, ranging from 0 (silent) to 1 (full 
   volume). Can be different from the "real" volume if the parent's 
   item volume is different from 1.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volume():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set volume(value:Number):void</code>
<br>
</div>
<a name="volumeUnits"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">volumeUnits</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>volumeUnits:Number</code>&nbsp;&nbsp;[read-only]<p>
   
   [TBD, DO NOT USE] return an approximation of the amplitude in Volume Units (VU) from 0 to 1. Whereas <code>peak()</peak> gives
   instantaneous amplitude, VU <i>is intentionally a "slow" measurement, averaging out peaks and troughs of short duration to reflect 
   the perceived loudness of the material</i> <a href="http://en.wikipedia.org/wiki/Volume_unit">as explained on Wikipedia</a>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volumeUnits():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Track()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Track</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Track(_fileUrl:String, _name:String = null, _context:SoundLoaderContext = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fileUrl</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">_name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">_context</span>:SoundLoaderContext</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="center()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">center</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function center(_fade:Boolean = false):void</code><p>
   
   Sets pan to 0 (balanced center between right and left).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fade</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; _fade  Fade pan to center, using time set by <code>AudioAPI.DURATION_PAN_FADE</code>.  
   </td>
</tr>
</table>
</div>
<a name="cookieRetrieve()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cookieRetrieve</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cookieRetrieve(cookieId:String):void</code><p>
   
   Retrieves a flash cookie saved by <code>cookieWrite</code> and applies its parameters to the current audio item. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cookieId</span>:String</code> &mdash;  the id of the previously saved cookie
   </td>
</tr>
</table>
</div>
<a name="cookieWrite()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cookieWrite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cookieWrite(cookieId:String):Boolean</code><p>
   
   Writes audio item parameters to a flash cookie (SharedObject). This can be useful when using a music player accross different pages.
   Parameters saved : 
   <ul>
   <li><code>volume</code></li>
   <li><code>pan</code></li>
   <li><code>position</code> / <code>positionMs</code> (only for Tracks and Playlists). You must then use the <code>start()</code> with <code>
    _useStartTimeFromCookie</code> set to true.</li>
   <li><code>currentTrackIndex</code> (only for Playlists)</li>
   </ul>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cookieId</span>:String</code> &mdash; you must provide an id to retrieve the cookie later, using the <code>cookieGet</code> method.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; a boolean value indicating if the creation of the cookie has been succesful or not.
   </td>
</tr>
</table>
</div>
<a name="crossfade()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">crossfade</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function crossfade(targetAudio:<a href="core/IAudioItem.html">IAudioItem</a>, time:Number):void</code><p>
   
   Does a crossfade between this audio item and the target one. It fades out this
   audio item and fades in the target one.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targetAudio</span>:<a href="core/IAudioItem.html">IAudioItem</a></code> &mdash;  The target audio item.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash;     Transition time. 
   </td>
</tr>
</table>
</div>
<a name="left()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">left</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function left(_fade:Boolean = false):void</code><p>
   
   Sets pan to -1 (full pan left).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fade</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; _fade  Fade pan to left, using time set by <code>AudioAPI.DURATION_PAN_FADE</code>.  
   </td>
</tr>
</table>
</div>
<a name="mute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mute(_fadeOut:Boolean = false):void</code><p>
   
   Mutes item's sound without stopping playback. Original volume 
   can be retrieved using the <code>unmute()</code> method.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fadeOut</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; _fadeOut  Fades volume out, using time set by <code>AudioAPI.DURATION_MUTE_FADE</code>.
   </td>
</tr>
</table>
</div>
<a name="panTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function panTo(time:Number, endPan:Number, startPan:Number, keepChanges:Boolean = true):void</code><p>
   
   Fades audio item's pan progressively.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash;   Transition time. Mixer.DURATION_DEFAULT by default
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endPan</span>:Number</code> &mdash;     The target pan . By default, the current pan of the audio item is used.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startPan</span>:Number</code> &mdash;    The pan at which the fade should start. By default, the current pan of the audio item is used.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keepChanges</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; keepChanges  Keep pan changes 
   </td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause(_fadeOut:Boolean = false):void</code><p>
   
   Pauses sound(s).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fadeOut</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; _fadeOut  Fades volume out, using time set by <code>AudioAPI.DURATION_PLAYBACK_FADE</code>.
   </td>
</tr>
</table>
</div>
<a name="resume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resume(_fadeIn:Boolean = false):void</code><p>
   
   Resumes sound(s) from where it was paused.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fadeIn</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; _fadeIn  Fades volume in, using time set by <code>AudioAPI.DURATION_PLAYBACK_FADE</code>.
   </td>
</tr>
</table>
</div>
<a name="right()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">right</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function right(_fade:Boolean = false):void</code><p>
   
   Sets pan to 1 (full pan right).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fade</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; _fade  Fade pan to right, using time set by <code>AudioAPI.DURATION_PAN_FADE</code>.  
   </td>
</tr>
</table>
</div>
<a name="solo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function solo():void</code><p>
   
   [TBD, DO NOT USE] Mutes all other sounds.
   </p></div>
<a name="start()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function start(_fadeIn:Boolean = false, _startTime:Number = 0, _useStartTimeFromCookie:Boolean = false):void</code><p>
   Loads and plays the track.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fadeIn</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; _fadeIn Fades volume in, using time set by <code>AudioAPI.DURATION_PLAYBACK_FADE</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">_startTime</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;  The initial position at which playback should start. If _startTime > 1, value is in milliseconds. If _startTime <= 1, value is from 0 (begining of the track) to 1 (end of the track). 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">_useStartTimeFromCookie</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If set to true, the track will start at a position saved in a cookie, and previously retrieved on this track using <code>cookieRetrieve()</code> (<code>_startTime</code> parameter is then ignored).
   </td>
</tr>
</table>
</div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stop(_fadeOut:Boolean = false):void</code><p>
   
   Stops the sound(s) and cleans Timers and Sound Channels.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fadeOut</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; _fadeOut  Fades volume out, using time set by <code>AudioAPI.DURATION_PLAYBACK_FADE</code>.
   </td>
</tr>
</table>
</div>
<a name="toggleMute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toggleMute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toggleMute(_fade:Boolean = false):void</code><p>
   
   Mutes/unmutes sound(s) depending on sound(s) current state.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fade</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Fades volume in or out, using time set by <code>AudioAPI.DURATION_MUTE_FADE</code>.
   </td>
</tr>
</table>
</div>
<a name="togglePause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">togglePause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function togglePause(_fade:Boolean = false):void</code><p>
   Pauses/resumes sound(s) depending on sound(s) current state.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fade</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Fades volume in or out, using time set by <code>AudioParams.DURATION_PLAYBACK_FADE</code>.
   </td>
</tr>
</table>
</div>
<a name="unmute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unmute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unmute(_fadeIn:Boolean = false):void</code><p>
   
   Restores item's initial volume.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_fadeIn</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Fades volume in, using time set by <code>AudioAPI.DURATION_MUTE_FADE</code>.
   </td>
</tr>
</table>
</div>
<a name="unsolo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unsolo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unsolo():void</code><p>
   
   [TBD, DO NOT USE] Unmutes all other sounds.
   </p></div>
<a name="volumeTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">volumeTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function volumeTo(time:Number, endVolume:Number, startVolume:Number, keepChanges:Boolean = true, callback:Function = null):void</code><p>
   
   Fades audio item's volume progressively.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash;   Transition time. Mixer.DURATION_DEFAULT by default
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endVolume</span>:Number</code> &mdash;    The target volume . By default, the current volume of the audio item is used.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startVolume</span>:Number</code> &mdash;   The volume at which the fade should start. By default, the current volume of the audio item is used.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keepChanges</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; keepChanges  Keep volume changes eg when using unmute() method
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash;  callback  A function to call when transition has ended
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
